<!DOCTYPE html>
<html>
  <head>
    <title>Board</title>
    <style type="text/css" rel="stylesheet">
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      .ctas > button { font-size: 50px; background: #333; border: none; padding: 0.5rem 1rem; margin: 0.25rem 0.5rem; border-radius: 6px; outline: none; color: #fff; }
      .ctas > .disabled {background: grey;}
      .ctas { display: flex;}
      #ctas-top { transform: rotate(180deg); position: fixed; top: 0; left: 0;}
      #ctas-bottom {position: fixed; bottom: 0; right: 0;}

      #player-count {position: fixed; top:0; right: 1rem;}

      #board {font-size: 300px; display: flex;  margin-left: 10vw; margin-top: 5vh; height: 40vh;}
      #result {display: flex; margin-top: 5vh; border-top: 1px solid grey;}
      #result > span {font-size: 250px; display: flex;}

      .spade {color: black;}
      .heart {color: red;}
      .diamond {color: brown;}
      .club {color: darkblue;}
    </style>
  </head>
  <body>
    <div id="ctas-top" class="ctas">
      <button name="start">Deal</button>
      <button name="flop">Flop</button>
      <button name="turn">Turn</button>
      <button name="river">River</button>
      <button name="clear" style="background-color: darkred;">Clear</button>
    </div>
    <h2 id="player-count">Players connected: <span id="players"></span></h2>
    <div>
      <div id="board"></div>
      <div id="result"></div>
    </div>
    <div id="ctas-bottom" class="ctas">
      <button name="start">Deal</button>
      <button name="flop">Flop</button>
      <button name="turn">Turn</button>
      <button name="river">River</button>
      <button name="clear" style="background-color: darkred;">Clear</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const board = document.getElementById('board');
      const result = document.getElementById('result');
      const genCard = (card, className) => {
        const cardSpan = document.createElement('span');
        cardSpan.innerText = String.fromCodePoint(parseInt(card, 16));
        cardSpan.classList.add(className);
        return cardSpan;
      };
      const clearDiv = (div) => {
        while (div.firstChild) {
          div.firstChild.remove()
        }
      };
      const clearState = () => {
        clearDiv(board);
        clearDiv(result);
      };
      const disableButton = (button) => {
        button.disabled = true;
        button.classList.add('disabled');
      }
      const enableButton = (button) => {
        button.disabled = false;
        button.classList.remove('disabled');
      }
    </script>

    <script>
      var socket = io();
      socket.on("connect", () => {
        socket.emit('identify', {type: 'board'});
        // document.getElementById('h-id').innerHTML = socket.id;
      });

      const starts = document.getElementsByName('start');
      starts.forEach(start => {
        start.addEventListener('click', () => {
          console.log('starting hand');
          clearState();
          socket.emit('start');
        });
      });

      const flops = document.getElementsByName('flop');
      flops.forEach(flop => {
        flop.addEventListener('click', () => {
          console.log('heading to flop');
          socket.emit('flop');
          // disableButton(flop);
      });
      });

      const turns = document.getElementsByName('turn');
      turns.forEach(turn => {
        turn.addEventListener('click', () => {
          console.log('heading to turn');
          socket.emit('turn');
          // disableButton(turn);
      });
      });

      const rivers = document.getElementsByName('river');
      rivers.forEach(river => {
        river.addEventListener('click', () => {
            console.log('heading to river');
            socket.emit('river');
            // disableButton(river);
        });
      });

      const clears = document.getElementsByName('clear');
      clears.forEach(clear => {
        clear.addEventListener('click', () => {
            clearState();
            socket.emit('clear');
        });
      });

      socket.on('show card',(cards) => {
        cards.forEach(({card, className}) => {
          const cardSpan = genCard(card, className);
          board.appendChild(cardSpan);
        });
      });

      socket.on('show hand', ({player, hand}) => {
        const playerInfo =  document.createElement('h1');
        playerInfo.style.color = 'darkgreen';
        playerInfo.innerText = `${player}`
        result.appendChild(playerInfo);

        hand.forEach(({card, className}) => {
          const cardSpan = genCard(card, className);
          result.appendChild(cardSpan);
        });
      });

      socket.on('players', (players) => {
        console.log('players', players);
        document.getElementById('players').innerText = players.join(', ');
      });
    </script>
  </body>
</html>
